{
  "name": "maksimer-wordpress-theme",
  "author": "Maksimer",
  "description": "WordPress starter theme developed and maintained by Maksimer",
  "version": "3.2.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/maksimer/maksimer-wordpress-theme.git"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "postcss-flexbugs-fixes": "^3.3.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "ie >= 8",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 6",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
